<?xml version="1.0"?>
<robot name="jump_platform" xmlns:xacro="http://ros.org/wiki/xacro">

<link name="link">
	<inertial>
		<mass value="10"/>
		<inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
	</inertial>

	<visual > <!-- dont put name otherwise gazebo discards color-->
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0.75 0.75 0.005"/>
		</geometry>
		<material name="Brown"/><!--rviz"/-->
		
	</visual>
	
	<collision name="box">
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
		<box size="0.75 0.75 0.005"/>
	</geometry>

	
		<surface>
		<bounce>
		<restitution_coefficient>0.01</restitution_coefficient>
		<threshold>5.0</threshold>
		</bounce>
		<friction>
		<ode>
		<mu>1</mu>
		<mu2>1</mu2>
		</ode>
		</friction>
		<contact>
		<ode>
		<max_vel>0.1</max_vel>
		<min_depth>0.001</min_depth>
		<kp>1000000.0</kp>
		<kd>1000.0</kd>
		</ode>
		</contact>
		</surface>
	</collision>

</link>


	

<gazebo>
    <static>true</static>
</gazebo>

 <!--one of this /usr/share/gazebo-11/media/materials/scripts/gazebo.material   is for gazebo -->



</robot>
